% tf tempo final da simulacao [s]
6.0
% Passo de integracao dt [s]
1e-5
% S - area da asa [m2]
2.0e-2
% b comprimento da asa [m]
14e-2
% m - massa da aeronave [kg]
5e-3
% Aceleracao da gravidade [m/s2]
9.801
% rho - densidade de ar ao nível do mar [kg/m3]
1.225
% CD0 - valor do coeficiente de drag para Cl = 0
0.02
% e - factor de eficiencia de Oswald
0.9
% α - angulo de ataque [rad] (cuidado com o valor desta variavel !!!)
0.1
% V(0) -velocidade inicial [m/s]
11.0
% γ(0) [rad] - flight path angle inicial
0.0
% x(0) posicao horizontal inicial [m]
0.0
% h(0) - altitude inicial [m]
5.0